launch_status failed=5 1711954396000000000
launch_status broken=0 1711954396000000000
launch_status passed=111 1711954396000000000
launch_status skipped=1 1711954396000000000
launch_status unknown=0 1711954396000000000
launch_time duration=12822028 1711954396000000000
launch_time min_duration=1 1711954396000000000
launch_time max_duration=248446 1711954396000000000
launch_time sum_duration=2325603 1711954396000000000
launch_problems product_defects=5 1711954396000000000
launch_retries retries=111 1711954396000000000
launch_retries run=117 1711954396000000000
